{
  "name": "opcua",
  "module": "index.js",
  "single": 0,
  "restartOnChannelsChange": 0,

  "channel_folder_popup": {
    "add":[
      { "id": "folder", "title": "$NewFolder" },
      { "id": "channel", "title": "$NewChannel" }
    ],
    "browse":{"variant":"subtree"},
    "copypaste":false,
    "delete":true
  }
}
